
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>入冬来送暖 温暖专场</title>
  <link href="http://img001.meitianhui.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <meta name="keywords" content="每天惠商城，每天惠，慧顾家，惠顾家，天天特价，发现值得买，值得买，白菜价，特产，打折，品牌折扣，限时抢购，特卖" />
  <meta name="description" content="慧顾家（h.meitianhui.com），专注原产地直供特卖；精选源头优质商品，拒绝一切中间商，产品更低价！全场购物享包邮，提供贴心服务！购买商品获赠礼券，礼券还可以免费包邮兑换心仪商品；让您一份钱两份花，智慧照顾家！" />
  <link rel="stylesheet" href="http://img001.meitianhui.com/css/h5/index.css?version=20151023000009">
  <style>
    html,body {
      overflow-x: hidden;
    }
    body {
      font-size: 12px;
      width: 100%;
    }
    
    .top-b {
      max-width: 640px;
      margin: 0 auto;
    }
    .top-b img {
      width: 100%;
    }
    #main {
      max-width: 640px;
      margin: 0 auto;
    }
    .hd {
      height: 45px;
    }
    
    @media screen and (min-width: 375px) and (max-width: 599px) {
      .top-b a {
        width: 115px;
        height: 50px;
      }
    }
    @media screen and (min-width: 600px) and (max-width: 1024px) {
      .top-b a {
        width: 180px;
        height: 80px;
      }
    }
    @media screen and (min-width: 600px) {
      .top-b a {
        width: 200px;
        height: 100px;
      }
    }
    @media screen and (max-width: 374px) {
      .top-b a {
        width: 100px;
        height: 42px;
      }
    }
    
    /*a all*/
    .top-b {
      position: relative;
    }
    .top-b a {
      position: absolute;
      /*border: 1px dashed #f60;*/
    }
    .top-b a.nuanbao {top: 14.5%; left: 18%;}
    .top-b a.nuanbao1 {top: 12%; left: 1%;}
    .top-b a.shoutao {top: 11.1%; left: 33%;}
    .top-b a.shoutao1 {top: 8.4%; left: 38%;}
    .top-b a.nuanjiao {top: 14.1%; right: 4%;}
    .top-b a.nuanjiao1 {top: 12%; right: 3%;}
    .top-b a.nuanzhuo {top: 19.6%; right: 20%;}
    .top-b a.nuanzhuo1 {top: 17.2%; right: 6%;}
    .top-b a.nuantan {top: 19.8%; left: 6.25%;}
    .top-b a.nuantan1 {top: 17.2%; left: 14%;}
    .top-b a.tuoxie {top: 29.4%; left: 3.5%;}
    .top-b a.tuoxie1 {top: 29%; left: 30%;}
    .top-b a.nuanqi {top: 29.4%; right: 2.5%;}
    .top-b a.nuanqi1 {top: 26.2%; right: 2.5%;}
    .top-b a.nuanqi2 {top: 27.8%; right: 2.5%;}
    .top-b a.reshui {top: 33.5%; left: 26.5%;}
    .top-b a.reshui1 {top: 33.5%; left: 0%;}
    .top-b a.nuanshou {top: 32.8%; right: 2.7%;}
    .top-b a.nuanshou1 {top: 35.5%; right: 2.7%;}
    .top-b a.honggan {top: 38.6%; right: 30.7%;}
    .top-b a.honggan1 {
      top: 37%;
      right: 55%;
    }
    .top-b a.maotan {
      top: 43.1%;
      right: 35.5%;
    }
    .top-b a.maotan1 {
      top: 44.5%;
      left: 1%;
    }
    .top-b a.shuiyi {
      top: 44.2%;
      right: 3.5%;
    }
    .top-b a.shuiyi1 {
      top: 49.2%;
      right: 0;
    }
    .top-b a.baozhen {
      top: 51.8%;
      left: 9%;
    }
    .top-b a.baozhen1 {
      top: 49.2%;
      left: 14%;
    }
    .top-b a.kaozhen {
      top: 55.5%;
      right: 4%;
    }
    .top-b a.kaozhen1 {
      top: 55%;
      right: 35%;
    }
    .top-b a.nuanjia {
      top: 58.2%;
      left: 36.5%;
    }
    .top-b a.nuanjia1 {
      top: 56.5%;
      left: 0%;
    }
    .top-b a.nuanjia2 {
      top: 58.2%;
      left: 0%;
    }
    .top-b a.nuanjia3 {
      top: 60%;
      left: 0%;
    }
    .top-b a.beixin {
      top: 61.2%;
      right: 4%;
    }
    .top-b a.beixin1 {
      top: 58.5%;
      right: 0;
    }
    .top-b a.retan {
      top: 64.7%;
      right: 20%;
    }
    .top-b a.retan1 {
      top: 62.5%;
      right: 39%;
    }
    .top-b a.longtou {
      top: 69.5%;
      left: 2%;
    }
    .top-b a.longtou1 {
      top: 71.5%;
      left: 34%;
    }
    .top-b a.chuifeng {
      top: 72.9%;
      right: 3%;
    }
    .top-b a.chuifeng1 {
      top: 67.7%;
      right: 3%;
    }
    .top-b a.chuifeng2 {
      top: 69.5%;
      right: 3%;
    }
    .top-b a.zuodian {
      top: 75%;
      left: 40%;
    }
    .top-b a.zuodian1 {
      top: 74.6%;
      left: 3%;
    }
    .top-b a.zhongyao {
      top: 83%;
      left: 4%;
    }
    .top-b a.zhongyao1 {
      top: 79.5%;
      left: 6%;
    }
    .top-b a.yurong {
      top: 82%;
      right: 5.5%;
    }
    .top-b a.yurong1 {
      top: 79.2%;
      right: 5.5%;
    }
    .top-b a.shuibei {
      top: 86.1%;
      right: 3%;
    }
    .top-b a.shuibei1 {
      top: 84.5%;
      right: 33%;
    }
    .top-b a.shuibei2 {
      top: 86%;
      right: 33%;
    }
    .top-b a.matong {
      top: 89.5%;
      right: 25%;
    }
    .top-b a.matong1 {
      top: 87.8%;
      left: 4%;
    }
    .top-b a.matong2 {
      top: 89.5%;
      left: 4%;
    }
    
  </style>

</head>
<body>  
<div class="main">
  <div class="top-b">
    <img class="nav-img" src="http://img001.meitianhui.com/public/images/23/09/d8/89800db20a941ce1e030bd9c9c95218d0a240819.jpg" alt=""><a href="http://h.meitianhui.com/detail.html?item_id=3272" class="nuanbao"></a><a href="http://h.meitianhui.com/detail.html?item_id=3272" class="nuanbao1"></a><a href="http://h.meitianhui.com/detail.html?item_id=3279" class="shoutao"></a><a href="http://h.meitianhui.com/detail.html?item_id=3279" class="shoutao1"></a><a href="http://h.meitianhui.com/detail.html?item_id=3237" class="nuanjiao"></a><a href="http://h.meitianhui.com/detail.html?item_id=3237" class="nuanjiao1"></a><a href="http://h.meitianhui.com/detail.html?item_id=3240" class="nuanzhuo"></a><a href="http://h.meitianhui.com/detail.html?item_id=3240" class="nuanzhuo1"></a><a href="http://h.meitianhui.com/detail.html?item_id=3257" class="nuantan"></a><a href="http://h.meitianhui.com/detail.html?item_id=3257" class="nuantan1"></a><a href="http://h.meitianhui.com/detail.html?item_id=3276" class="tuoxie"></a><a href="http://h.meitianhui.com/detail.html?item_id=3276" class="tuoxie1"></a><a href="http://h.meitianhui.com/detail.html?item_id=2051" class="nuanqi"></a><a href="http://h.meitianhui.com/detail.html?item_id=2051" class="nuanqi1"></a><a href="http://h.meitianhui.com/detail.html?item_id=2051" class="nuanqi2"></a><a href="http://h.meitianhui.com/detail.html?item_id=3250" class="reshui"></a><a href="http://h.meitianhui.com/detail.html?item_id=3250" class="reshui1"></a><a href="http://h.meitianhui.com/detail.html?item_id=3277" class="nuanshou"></a><a href="http://h.meitianhui.com/detail.html?item_id=3277" class="nuanshou1"></a><a href="http://h.meitianhui.com/detail.html?item_id=3283" class="honggan"></a><a href="http://h.meitianhui.com/detail.html?item_id=3283" class="honggan1"></a><a href="http://h.meitianhui.com/detail.html?item_id=2015" class="maotan"></a><a href="http://h.meitianhui.com/detail.html?item_id=2015" class="maotan1"></a><a href="http://h.meitianhui.com/detail.html?item_id=3278" class="shuiyi"></a><a href="http://h.meitianhui.com/detail.html?item_id=3278" class="shuiyi1"></a><a href="http://h.meitianhui.com/detail.html?item_id=2436" class="baozhen"></a><a href="http://h.meitianhui.com/detail.html?item_id=2436" class="baozhen1"></a><a href="http://h.meitianhui.com/detail.html?item_id=2323" class="kaozhen"></a><a href="http://h.meitianhui.com/detail.html?item_id=2323" class="kaozhen1"></a><a href="http://h.meitianhui.com/detail.html?item_id=3253" class="nuanjia"></a><a href="http://h.meitianhui.com/detail.html?item_id=3253" class="nuanjia1"></a><a href="http://h.meitianhui.com/detail.html?item_id=3253" class="nuanjia2"></a><a href="http://h.meitianhui.com/detail.html?item_id=3253" class="nuanjia3"></a><a href="http://h.meitianhui.com/detail.html?item_id=3255" class="beixin"></a><a href="http://h.meitianhui.com/detail.html?item_id=3255" class="beixin1"></a><a href="http://h.meitianhui.com/detail.html?item_id=2356" class="retan"></a><a href="http://h.meitianhui.com/detail.html?item_id=2356" class="retan1"></a><a href="http://h.meitianhui.com/detail.html?item_id=3334" class="longtou"></a><a href="http://h.meitianhui.com/detail.html?item_id=3334" class="longtou1"></a><a href="http://h.meitianhui.com/detail.html?item_id=3274" class="chuifeng"></a><a href="http://h.meitianhui.com/detail.html?item_id=3274" class="chuifeng1"></a><a href="http://h.meitianhui.com/detail.html?item_id=3274" class="chuifeng2"></a><a href="http://h.meitianhui.com/detail.html?item_id=2439" class="zuodian"></a><a href="http://h.meitianhui.com/detail.html?item_id=2439" class="zuodian1"></a><a href="http://h.meitianhui.com/detail.html?item_id=3268" class="zhongyao"></a><a href="http://h.meitianhui.com/detail.html?item_id=3268" class="zhongyao1"></a><a href="http://h.meitianhui.com/detail.html?item_id=2324" class="yurong"></a><a href="http://h.meitianhui.com/detail.html?item_id=2324" class="yurong1"></a><a href="http://h.meitianhui.com/detail.html?item_id=2165" class="shuibei"></a><a href="http://h.meitianhui.com/detail.html?item_id=2165" class="shuibei1"></a><a href="http://h.meitianhui.com/detail.html?item_id=2165" class="shuibei2"></a><a href="http://h.meitianhui.com/detail.html?item_id=3275" class="matong"></a><a href="http://h.meitianhui.com/detail.html?item_id=3275" class="matong1"></a><a href="http://h.meitianhui.com/detail.html?item_id=3275" class="matong2"></a>
  </div>
  <!--特色-->
  <div class="floor clear common-vip">
    <div class="cv-item cv-quan">购物送礼券</div>
    <div class="cv-item cv-express">全场包邮</div>
    <div class="cv-item cv-promise">正品保证</div>
    <div class="cv-item cv-48">48小时发货</div>
  </div>

  <!--热线-->
  <div class="floor hotline">
    服务热线:400-099-8809
  </div>

  <!--底部-->
  <div class="floor bar">
    <a href="/wap/index.html" class="bar-item bar-home  cur ">首页
    </a>
    <a href="/wap/sale.html" class="bar-item bar-sale ">特卖</a>
    <a href="/wap/list/cat.html" class="bar-item bar-cats ">分类</a>
    <a href="/wap/i.html?redirectUrl=/wap/i.html" class="bar-item bar-my ">我的</a>
  </div>
</div>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?d4d2904e60783f32e1ebf8b56d6ea64b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
</body>
</html>